<html>

<head>
    <title>Facebook.Js</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>

    <header class="header" id="app-root">
        <div class="header__logo">
            <div class="header__logo__div__left">
                <span class="header__logo__icon">
                    <a href><i class="fab fa-facebook-square" style="font-size: 24px; color:white"></i></a>
                </span>
                <input class="header__logo__input">
                <span class="header__logo__search">
                    <a href><i class="fa fa-search" style="font-size:18px; color: #979ba4"></i></a>
                </span>
            </div>
            <div class="header__logo__div__right">
                <ul class="header__logo__div__right__list">
                    <li class="header__logo__div__right__list__item">
                        <span class="header__logo__div__right__list__pic">
                            <span class="header__whitec"></span>
                        </span>
                    </li>
                    <li class="header__logo__div__right__list__item"><a href>Name</a></li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fab fa-accessible-icon"></i></a>
                    </li>
                    <li class="header__logo__div__right__list__item"><a href>Home</a></li>
                    <li class="header__logo__div__right__list__item"><a href>Find Friends</a></li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fas fa-user-friends"></i></a>
                    </li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fab fa-facebook-messenger"></i></a>
                    </li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fas fa-bell"></i></a>
                    </li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fas fa-question-circle"></i></a>
                    </li>
                    <li class="header__logo__div__right__list__item">
                        <a href><i class="fas fa-caret-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="Navigation">
            <div class="Navigation__list">
                <div class="Navigation__list__left">
                    <ul class="Navigation__list__left__list">
                        <li class="Navigation__list__left__list__item"><a href>Page</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Inbox</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Notifications</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Insights</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Pushing Tools</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Add Center</a></li>
                    </ul>
                </div>
                <div class="Navigation__list__right">
                    <ul class="Navigation__list__left__list">
                        <li class="Navigation__list__left__list__item"><a href>Settings</a></li>
                        <li class="Navigation__list__left__list__item"><a href>Help</a><i class="fas fa-caret-down"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <aside class="leftSidebar"></aside>
        <section class="mainInfoContainer">
            <div class="coverFoto">
                <!-- es jobia cvladit sheicvalos -->
                <img src="/assets/styles/components/COVER_IMAGE.png" alt="coverimage">
            </div>
            <div class="coverButtons">
                <div class="coverButtonsWrapper">
                    <div class="leftCoverButtonsdiv">
                        <div class="leftCoverButton">
                            <a href="?" class="leftCoverButtonA">
                                <span class="leftCoverButtonSpan">
                                    <i class="fas fa-thumbs-up"></i>
                                </span>
                                <span class="leftCoverButtonSpan">Like</span>
                            </a>
                            <a href="?" class="leftCoverButtonA">
                                <span class="leftCoverButtonSpan">
                                    <i class="fas fa-rss"></i>
                                </span>
                                <span class="leftCoverButtonSpan">Follow</span>
                            </a>
                            <a href="?" class="leftCoverButtonA">
                                <span class="leftCoverButtonSpan">
                                    <i class="fas fa-share"></i>
                                </span>
                                <span class="leftCoverButtonSpan">Share</span>
                            </a>
                            <a href="?" class="leftCoverButtonA">
                                <span class="leftCoverButtonSpan">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="rightCoverButtonsdiv">
                        <div class="rightCoverButton">
                            <a href="?" class="rightCoverButtonA">
                                <span class="rightCoverButtonSpan">Learn More</span>
                                <span class="rightCoverButtonSpan">
                                    <i class="fas fa-pen"></i>
                                </span>
                            </a>
                        </div>
                </div>
            </div>
        </section>
    </main>

    <aside class="rightSidebar">FriendsList</aside>



    <!-- MOCKS -->

    <script src="assets/mocks/statuses.js"></script>
    <script src="assets/mocks/user.js"></script>

    <!-- FUNCTIONS -->
    <script src="assets/js/General.js"></script>
    <script src="assets/js/Login.js"></script>
    <script src="assets/js/Friends.js"></script>
    <script src="assets/js/Header.js"></script>
    <script src="assets/js/Timeline.js"></script>
    <script src="assets/js/App.js"></script>
    <script>App.render();</script>
</body>

</html>